OPENAI_API_KEY= your_openai_api_key
TAVILY_API_KEY ="your_tavily_api_key"
LANGCHAIN_API_KEY = "your_langchain_api_key"
ANTHROPIC_API_KEY = "your_anthropic_api_key"
OPENROUTER_API_KEY = "your_openrouter_api_key"
GOOGLE_API_KEY = "your_google_api_key"
SUPABASE_URL = "your_supabase_url"
SUPABASE_KEY = "your_supabase_key"
SUPABASE_DB =  "your_supabase_db"
SUPABASE_USER = "your_supabase_user"
SUPABASE_PASSWORD = 'your_supabase_password'
SUPABASE_HOST = "your_supabase_host"
SUPABASE_PORT = "your_supabase_port"

